{% comment %}
  Arvidsson Reviews Module
  Customer reviews and ratings section
{% endcomment %}

{% assign section_heading = section.settings.heading | default: 'Vad våra kunder säger' %}
{% assign section_subheading = section.settings.subheading | default: 'Över 10,000+ nöjda kunder har valt Arvidsson' %}
{% assign layout_style = section.settings.layout_style | default: 'carousel' %}
{% assign show_overall_rating = section.settings.show_overall_rating | default: true %}
{% assign show_verified_badge = section.settings.show_verified_badge | default: true %}
{% assign reviews_source = section.settings.reviews_source | default: 'manual' %}

<section class="arvidsson-reviews arvidsson-reviews--{{ layout_style }} section" 
         id="reviews-{{ section.id }}"
         data-section-id="{{ section.id }}"
         data-section-type="reviews">
  
  <div class="container">
    
    <!-- Section Header -->
    <div class="arvidsson-reviews__header text-center">
      {% if section_subheading and section_subheading != blank %}
        <p class="arvidsson-reviews__subheading">{{ section_subheading }}</p>
      {% endif %}
      
      {% if section_heading and section_heading != blank %}
        <h2 class="arvidsson-reviews__heading">{{ section_heading }}</h2>
      {% endif %}
      
      <!-- Overall Rating -->
      {% if show_overall_rating %}
        <div class="arvidsson-reviews__overall">
          <div class="arvidsson-reviews__overall-rating">
            <div class="arvidsson-reviews__overall-stars">
              {% for i in (1..5) %}
                <svg class="arvidsson-reviews__overall-star filled" viewBox="0 0 24 24" fill="none">
                  <polygon points="12,2 15.09,8.26 22,9.27 17,14.14 18.18,21.02 12,17.77 5.82,21.02 7,14.14 2,9.27 8.91,8.26" fill="currentColor" stroke="currentColor" stroke-width="1"/>
                </svg>
              {% endfor %}
            </div>
            <div class="arvidsson-reviews__overall-text">
              <span class="arvidsson-reviews__overall-score">4.8</span>
              <span class="arvidsson-reviews__overall-count">baserat på {{ section.blocks.size | default: 127 }} recensioner</span>
            </div>
          </div>
        </div>
      {% endif %}
    </div>
    
    <!-- Reviews Container -->
    <div class="arvidsson-reviews__container">
      
      {% if layout_style == 'carousel' %}
        <!-- Carousel Navigation -->
        <div class="arvidsson-reviews__nav">
          <button class="arvidsson-reviews__nav-btn arvidsson-reviews__nav-btn--prev" 
                  aria-label="Föregående recensioner"
                  data-reviews-prev>
            <svg width="20" height="20" viewBox="0 0 24 24" fill="none">
              <path d="M19 12H5M12 19l-7-7 7-7" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
            </svg>
          </button>
          <button class="arvidsson-reviews__nav-btn arvidsson-reviews__nav-btn--next" 
                  aria-label="Nästa recensioner"
                  data-reviews-next>
            <svg width="20" height="20" viewBox="0 0 24 24" fill="none">
              <path d="M5 12h14M12 5l7 7-7 7" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
            </svg>
          </button>
        </div>
      {% endif %}
      
      <!-- Reviews List -->
      <div class="arvidsson-reviews__list" data-reviews-track>
        
        {% if section.blocks.size > 0 %}
          
          {% for block in section.blocks %}
            {% case block.type %}
              {% when 'review' %}
                {% assign review_rating = block.settings.rating | default: 5 %}
                {% assign review_title = block.settings.title %}
                {% assign review_content = block.settings.content %}
                {% assign review_author = block.settings.author | default: 'Anonym kund' %}
                {% assign review_date = block.settings.date %}
                {% assign review_product = block.settings.product_title %}
                {% assign review_verified = block.settings.verified | default: false %}
                {% assign review_location = block.settings.location %}
                {% assign review_avatar = block.settings.avatar %}
                
                <div class="arvidsson-reviews__item" {{ block.shopify_attributes }}>
                  <article class="arvidsson-review-card">
                    
                    <!-- Review Header -->
                    <header class="arvidsson-review-card__header">
                      
                      <!-- Author Info -->
                      <div class="arvidsson-review-card__author">
                        {% if review_avatar %}
                          <img src="{{ review_avatar | img_url: '60x60' }}" 
                               alt="{{ review_author }}"
                               class="arvidsson-review-card__avatar">
                        {% else %}
                          <div class="arvidsson-review-card__avatar arvidsson-review-card__avatar--placeholder">
                            {{ review_author | first | upcase }}
                          </div>
                        {% endif %}
                        
                        <div class="arvidsson-review-card__author-info">
                          <div class="arvidsson-review-card__author-name">
                            {{ review_author }}
                            {% if show_verified_badge and review_verified %}
                              <span class="arvidsson-review-card__verified" title="Verifierat köp">
                                <svg width="16" height="16" viewBox="0 0 24 24" fill="none">
                                  <path d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                                </svg>
                              </span>
                            {% endif %}
                          </div>
                          {% if review_location and review_location != blank %}
                            <div class="arvidsson-review-card__location">{{ review_location }}</div>
                          {% endif %}
                        </div>
                      </div>
                      
                      <!-- Review Meta -->
                      <div class="arvidsson-review-card__meta">
                        {% if review_date and review_date != blank %}
                          <time class="arvidsson-review-card__date">{{ review_date | date: '%d %B %Y' }}</time>
                        {% endif %}
                      </div>
                      
                    </header>
                    
                    <!-- Review Rating -->
                    <div class="arvidsson-review-card__rating">
                      <div class="arvidsson-review-card__stars">
                        {% for i in (1..5) %}
                          <svg class="arvidsson-review-card__star {% if i <= review_rating %}filled{% endif %}" viewBox="0 0 24 24" fill="none">
                            <polygon points="12,2 15.09,8.26 22,9.27 17,14.14 18.18,21.02 12,17.77 5.82,21.02 7,14.14 2,9.27 8.91,8.26" {% if i <= review_rating %}fill="currentColor"{% endif %} stroke="currentColor" stroke-width="1"/>
                          </svg>
                        {% endfor %}
                      </div>
                    </div>
                    
                    <!-- Review Content -->
                    <div class="arvidsson-review-card__content">
                      {% if review_title and review_title != blank %}
                        <h3 class="arvidsson-review-card__title">{{ review_title }}</h3>
                      {% endif %}
                      
                      {% if review_content and review_content != blank %}
                        <blockquote class="arvidsson-review-card__text">
                          {{ review_content }}
                        </blockquote>
                      {% endif %}
                      
                      {% if review_product and review_product != blank %}
                        <div class="arvidsson-review-card__product">
                          <span class="arvidsson-review-card__product-label">Produkt:</span>
                          <span class="arvidsson-review-card__product-title">{{ review_product }}</span>
                        </div>
                      {% endif %}
                    </div>
                    
                    <!-- Review Actions -->
                    <footer class="arvidsson-review-card__footer">
                      <button class="arvidsson-review-card__helpful" data-review-helpful>
                        <svg width="16" height="16" viewBox="0 0 24 24" fill="none">
                          <path d="M7 10v12M15 5v6l4 6H9.5a3.5 3.5 0 010-7H15V5a2 2 0 012 2z" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                        </svg>
                        <span>Hjälpsam</span>
                        <span class="arvidsson-review-card__helpful-count">(12)</span>
                      </button>
                    </footer>
                    
                  </article>
                </div>
                
            {% endcase %}
          {% endfor %}
          
        {% else %}
          
          <!-- Sample Reviews (when no blocks are added) -->
          {% assign sample_reviews = 'Anna Svensson,Stockholm,5,Fantastisk kvalitet!,Köpte en soffa härifrån och är så nöjd. Snabb leverans och bra service.|Erik Andersson,Göteborg,5,Rekommenderar varmt,Perfekt för vårt nya hem. Skandinavisk design när den är som bäst.|Maria Lindqvist,Malmö,4,Mycket bra,Vacker lampa som verkligen förhöjer rummet. Lite dyr men värd det.|Johan Karlsson,Uppsala,5,Över förväntan,Fantastisk kundservice och produkterna håller verkligen hög kvalitet.' | split: '|' %}
          
          {% for review_data in sample_reviews %}
            {% assign review_parts = review_data | split: ',' %}
            {% assign sample_author = review_parts[0] %}
            {% assign sample_location = review_parts[1] %}
            {% assign sample_rating = review_parts[2] | plus: 0 %}
            {% assign sample_title = review_parts[3] %}
            {% assign sample_content = review_parts[4] %}
            
            <div class="arvidsson-reviews__item">
              <article class="arvidsson-review-card">
                
                <header class="arvidsson-review-card__header">
                  <div class="arvidsson-review-card__author">
                    <div class="arvidsson-review-card__avatar arvidsson-review-card__avatar--placeholder">
                      {{ sample_author | first | upcase }}
                    </div>
                    <div class="arvidsson-review-card__author-info">
                      <div class="arvidsson-review-card__author-name">
                        {{ sample_author }}
                        {% if show_verified_badge %}
                          <span class="arvidsson-review-card__verified" title="Verifierat köp">
                            <svg width="16" height="16" viewBox="0 0 24 24" fill="none">
                              <path d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                            </svg>
                          </span>
                        {% endif %}
                      </div>
                      <div class="arvidsson-review-card__location">{{ sample_location }}</div>
                    </div>
                  </div>
                  <div class="arvidsson-review-card__meta">
                    <time class="arvidsson-review-card__date">{{ 'now' | date: '%d %B %Y' }}</time>
                  </div>
                </header>
                
                <div class="arvidsson-review-card__rating">
                  <div class="arvidsson-review-card__stars">
                    {% for i in (1..5) %}
                      <svg class="arvidsson-review-card__star {% if i <= sample_rating %}filled{% endif %}" viewBox="0 0 24 24" fill="none">
                        <polygon points="12,2 15.09,8.26 22,9.27 17,14.14 18.18,21.02 12,17.77 5.82,21.02 7,14.14 2,9.27 8.91,8.26" {% if i <= sample_rating %}fill="currentColor"{% endif %} stroke="currentColor" stroke-width="1"/>
                      </svg>
                    {% endfor %}
                  </div>
                </div>
                
                <div class="arvidsson-review-card__content">
                  <h3 class="arvidsson-review-card__title">{{ sample_title }}</h3>
                  <blockquote class="arvidsson-review-card__text">{{ sample_content }}</blockquote>
                </div>
                
                <footer class="arvidsson-review-card__footer">
                  <button class="arvidsson-review-card__helpful" data-review-helpful>
                    <svg width="16" height="16" viewBox="0 0 24 24" fill="none">
                      <path d="M7 10v12M15 5v6l4 6H9.5a3.5 3.5 0 010-7H15V5a2 2 0 012 2z" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                    </svg>
                    <span>Hjälpsam</span>
                    <span class="arvidsson-review-card__helpful-count">({{ forloop.index | times: 3 | plus: 5 }})</span>
                  </button>
                </footer>
                
              </article>
            </div>
          {% endfor %}
          
        {% endif %}
        
      </div>
      
      {% if layout_style == 'carousel' %}
        <!-- Pagination Dots -->
        <div class="arvidsson-reviews__pagination" data-reviews-pagination>
          <!-- Dots will be generated by JavaScript -->
        </div>
      {% endif %}
      
    </div>
    
    <!-- Write Review CTA -->
    {% if section.settings.show_write_review %}
      <div class="arvidsson-reviews__cta text-center">
        <h3 class="arvidsson-reviews__cta-title">Har du handlat hos oss?</h3>
        <p class="arvidsson-reviews__cta-description">Dela din upplevelse och hjälp andra kunder</p>
        <a href="{{ section.settings.write_review_url | default: '#write-review' }}" class="btn arvidsson-reviews__cta-button">
          Skriv en recension
          <svg width="16" height="16" viewBox="0 0 24 24" fill="none">
            <path d="M12 20h9M16.5 3.5a2.121 2.121 0 013 3L7 19l-4 1 1-4L16.5 3.5z" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
          </svg>
        </a>
      </div>
    {% endif %}
    
  </div>
  
</section>

{% schema %}
{
  "name": "Customer Reviews",
  "tag": "section",
  "class": "section",
  "settings": [
    {
      "type": "header",
      "content": "Section Header"
    },
    {
      "type": "text",
      "id": "heading",
      "label": "Heading",
      "default": "Vad våra kunder säger"
    },
    {
      "type": "textarea",
      "id": "subheading",
      "label": "Subheading",
      "default": "Över 10,000+ nöjda kunder har valt Arvidsson"
    },
    {
      "type": "header",
      "content": "Layout"
    },
    {
      "type": "select",
      "id": "layout_style",
      "label": "Layout Style",
      "options": [
        {
          "value": "carousel",
          "label": "Carousel"
        },
        {
          "value": "grid",
          "label": "Grid"
        },
        {
          "value": "masonry",
          "label": "Masonry"
        }
      ],
      "default": "carousel"
    },
    {
      "type": "checkbox",
      "id": "show_overall_rating",
      "label": "Show overall rating",
      "default": true
    },
    {
      "type": "checkbox",
      "id": "show_verified_badge",
      "label": "Show verified purchase badge",
      "default": true
    },
    {
      "type": "header",
      "content": "Write Review"
    },
    {
      "type": "checkbox",
      "id": "show_write_review",
      "label": "Show write review section",
      "default": true
    },
    {
      "type": "url",
      "id": "write_review_url",
      "label": "Write review URL",
      "info": "Link to review form or external review platform"
    }
  ],
  "blocks": [
    {
      "type": "review",
      "name": "Customer Review",
      "settings": [
        {
          "type": "text",
          "id": "author",
          "label": "Customer Name",
          "default": "Anonym kund"
        },
        {
          "type": "image_picker",
          "id": "avatar",
          "label": "Customer Avatar"
        },
        {
          "type": "text",
          "id": "location",
          "label": "Customer Location"
        },
        {
          "type": "range",
          "id": "rating",
          "label": "Rating",
          "min": 1,
          "max": 5,
          "step": 1,
          "default": 5
        },
        {
          "type": "text",
          "id": "title",
          "label": "Review Title"
        },
        {
          "type": "textarea",
          "id": "content",
          "label": "Review Content"
        },
        {
          "type": "text",
          "id": "product_title",
          "label": "Product Name"
        },
        {
          "type": "text",
          "id": "date",
          "label": "Review Date",
          "info": "Format: YYYY-MM-DD"
        },
        {
          "type": "checkbox",
          "id": "verified",
          "label": "Verified Purchase",
          "default": false
        }
      ]
    }
  ],
  "presets": [
    {
      "name": "Customer Reviews",
      "blocks": [
        {
          "type": "review",
          "settings": {
            "author": "Anna Svensson",
            "location": "Stockholm",
            "rating": 5,
            "title": "Fantastisk kvalitet!",
            "content": "Köpte en soffa härifrån och är så nöjd. Snabb leverans och bra service. Rekommenderar verkligen Arvidsson till alla!",
            "product_title": "Skandinavisk 3-sits soffa",
            "verified": true
          }
        },
        {
          "type": "review",
          "settings": {
            "author": "Erik Andersson",
            "location": "Göteborg",
            "rating": 5,
            "title": "Rekommenderar varmt",
            "content": "Perfekt för vårt nya hem. Skandinavisk design när den är som bäst. Produkterna håller hög kvalitet.",
            "product_title": "Minimalistiskt matbord",
            "verified": true
          }
        },
        {
          "type": "review",
          "settings": {
            "author": "Maria Lindqvist",
            "location": "Malmö",
            "rating": 4,
            "title": "Mycket bra",
            "content": "Vacker lampa som verkligen förhöjer rummet. Lite dyr men värd det. Bra kundservice också.",
            "product_title": "Modern taklampa",
            "verified": true
          }
        }
      ]
    }
  ]
}
{% endschema %}